/* Ensure all aspects of the card are the same height */

.carousel-item img {
  max-height: 650px;
  object-fit: cover;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 18rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1rem;
}

.card img {
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
  margin-bottom: 1rem; /* Margin for button spacing */
}

/* Company Profile & Headquarters Section Styles */
#companyProfile,
#companyProfile .container {
  text-align: center;
}

#companyProfile p {
  margin-bottom: 1.5rem;
}

/* Message Us Section Styles */
#message-us {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
}

#message-us .form-control,
#message-us .form-check-input {
  border-radius: 0;
}

#message-us .form-check-label {
  margin-right: 1rem;
}

#message-us .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

#message-us .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Footer Styles */
footer {
  background-color: #343a40;
  color: #ffffff;
}

footer a {
  color: #ffffff;
  margin: 0 0.5rem;
}

footer a:hover {
  text-decoration: none;
  color: #007bff;
}
